{
  "compilerOptions": {
    "module": "ES2015",
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "target": "ES6",
    "outDir": "dist",
    "rootDir": "src",
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/", "webpack.config.ts"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
}